plugins {
    id 'com.gradleup.shadow'
    id "me.shedaniel.unified-publishing" version "0.1.+"
}

architectury {
    platformSetupLoomIde()
    fabric()
}
repositories {
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}
configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_api_version}"
    modImplementation "maven.modrinth:modmenu:${mod_menu_version}"
    modImplementation "maven.modrinth:iris:${iris_version}+${minecraft_version}-fabric"
    modImplementation "maven.modrinth:sodium:mc${minecraft_version}-${sodium_version}-fabric"
    //modImplementation "maven.modrinth:advancement-screenshot:1.21.11-5.2-fabric+forge+neo"
    //modImplementation "maven.modrinth:collective:1.21.11-8.13-fabric+forge+neo"
    modImplementation "maven.modrinth:replaymod:1.21.11-2.6.25"
    modImplementation "maven.modrinth:imblocker-original:${imblocker_version}-fabric,${minecraft_version}"
    modImplementation "maven.modrinth:ixeris:${ixeris_version}+${minecraft_version}-fabric"
    // Axiom refuse to start with modImplementation. Just use modCompileOnly, download one from modrinth and put it in run/mods.
    modCompileOnly "maven.modrinth:axiom:${axiom_version}-fabric,${minecraft_version}"
    modImplementation "maven.modrinth:flashback:${flashback_version}-fabric,${minecraft_version}"

    implementation "org.anarres:jcpp:1.4.14"
    implementation "org.antlr:antlr4-runtime:4.13.1"
    implementation "io.github.douira:glsl-transformer:3.0.0-pre3"
    implementation "com.moulberry:mixinconstraints:1.0.8"
    modImplementation "com.moulberry:lattice:1.3.1"

    implementation 'ar.com.hjg:pngj:2.1.0'
    include 'ar.com.hjg:pngj:2.1.0'

    modLocalRuntime "maven.modrinth:renderscale:1.3.6"
    modLocalRuntime "maven.modrinth:spark:1.10.156-fabric"
    modLocalRuntime "maven.modrinth:fabric-permissions-api:0.6.1"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

unifiedPublishing {
    project {
        displayName = "[Fabric $project.minecraft_version] v$project.version"
        releaseType = "release"
        gameVersions = ["$project.minecraft_version"]
        gameLoaders = ["fabric"]
        changelog = file("changelog.md").toString()

        version = "$project.version+fabric+$project.minecraft_version"

        mainPublication remapJar

        relations {
            depends {
                curseforge = "architectury-api"
                modrinth = "architectury-api"
            }
            depends {
                curseforge = "cloth-config"
                modrinth = "cloth-config"
            }
            includes {}
            optional {
                curseforge = "irisshaders"
                modrinth = "iris"
            }
            conflicts {}
        }

        if (project.hasProperty("CURSEFORGE_TOKEN") || System.getenv("CURSEFORGE_TOKEN") != null) {
            curseforge {
                token = project.hasProperty("CURSEFORGE_TOKEN") ? project.property("CURSEFORGE_TOKEN") : System.getenv("CURSEFORGE_TOKEN")
                id = project.curseforge_id
                gameVersions.addAll "Java 21"
            }
        }

        if (project.hasProperty("MODRINTH_TOKEN") || System.getenv("MODRINTH_TOKEN") != null) {
            modrinth {
                token = project.hasProperty("MODRINTH_TOKEN") ? project.property("MODRINTH_TOKEN") : System.getenv("MODRINTH_TOKEN")
                id = project.modrinth_id
                // gameVersions.addAll project.minecraft_version
            }
        }
    }
}

rootProject.tasks.getByName("modPublish").dependsOn tasks.getByName("publishUnified")