plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}
repositories {
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}
configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
    apiElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
    runtimeElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
}

dependencies {
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    implementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    //implementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    implementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_api_version}"
    implementation "maven.modrinth:modmenu:${mod_menu_version}"
    localRuntime "maven.modrinth:iris:${iris_version}-fabric"
    implementation "maven.modrinth:sodium:mc${minecraft_version}-${sodium_version}-fabric"
    implementation "maven.modrinth:replaymod:26.1-2.6.26"
    implementation "maven.modrinth:imblocker-original:${imblocker_version}-fabric,${minecraft_version}"
    compileOnly "maven.modrinth:ixeris:${ixeris_version}+${minecraft_version}-fabric"
    // Axiom refuse to start with modImplementation. Just use modCompileOnly, download one from modrinth and put it in run/mods.
    compileOnly "maven.modrinth:axiom:${axiom_version}-fabric,${minecraft_version}"
    compileOnly "maven.modrinth:flashback:${flashback_version}-fabric,${minecraft_version}"

    implementation "org.anarres:jcpp:1.4.14"
    implementation "org.antlr:antlr4-runtime:4.13.1"
    implementation "io.github.douira:glsl-transformer:3.0.0-pre3"
    implementation "com.moulberry:mixinconstraints:1.0.8"
    implementation "com.moulberry:lattice:1.3.1"

    implementation 'ar.com.hjg:pngj:2.1.0'
    include 'ar.com.hjg:pngj:2.1.0'

    //localRuntime "maven.modrinth:renderscale:1.3.6"
    //modLocalRuntime "maven.modrinth:spark:1.10.156-fabric"
    //modLocalRuntime "maven.modrinth:fabric-permissions-api:0.6.1"
    localRuntime "maven.modrinth:lambdynamiclights:4.10.2+26.1.2"

    common(project(path: ":common")) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

jar {
    archiveClassifier = "raw"
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()       // Remove default source set inclusion
    from(jar)
    configurations = [project.configurations.shadowBundle]
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier = null           // shadowJar becomes the main artifact
    from rootProject.file("LICENSE.md")
}

