# Minecraft-HDR-Mod

./: .gitignore  .gitmodules  README-zh.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/xyz/rrtt217/: Enums.java  GLFWColorManagement.java  HDRMod.java
common/src/main/java/xyz/rrtt217/HDRMod/: HDRMod.java
common/src/main/java/xyz/rrtt217/HDRMod/compat/imblocker/: IMManagerLinuxEnhanced.java
common/src/main/java/xyz/rrtt217/HDRMod/compat/iris/: IrisCompatibility.java
common/src/main/java/xyz/rrtt217/HDRMod/compat/ixeris/: CallbackDispatchers_334.java  CommonCallbacks_334.java  IMEStatusCallbackDispatcher.java  PreeditCallbackDispatcher.java  PreeditCandidateCallbackDispatcher.java
common/src/main/java/xyz/rrtt217/HDRMod/config/: HDRModConfig.java
common/src/main/java/xyz/rrtt217/HDRMod/core/: BeforeBlitRenderer.java  ColorTransformRenderer.java  ColorTransformUBO.java  DXGIStateManager.java  DXGISwapchainCache.java  ExtendedNativeImage.java  FloatNumberUBO.java  MainTargetBlitShader.java  PngjHDRScreenshot.java  RenderPipelineFormatModifier.java
common/src/main/java/xyz/rrtt217/HDRMod/debug/: HDRModDebugEntry.java
common/src/main/java/xyz/rrtt217/HDRMod/mixin/: HDRModMixinPlugin.java  MixinColorTargetState.java  MixinDebugScreenEntries.java  MixinDebugScreenEntryList.java  MixinDebugScreenOverlay.java  MixinGLFW.java  MixinGLX.java  MixinGameRenderer.java  MixinGlBackend.java  MixinGlCommandEncoder.java  MixinGlDevice.java  MixinGlStateManager.java  MixinGpuSurface.java  MixinGpuTexture.java  MixinGuiItemAtlas.java  MixinKeyboardHandler.java  MixinLevelRenderer.java  MixinMainTarget.java  MixinMinecraft.java  MixinPostChain.java  MixinRenderPass.java  MixinRenderPipelines.java  MixinRenderSystem.java  MixinRenderTarget.java  MixinScreenshot.java  MixinVanillaPackResources.java  MixinWindow.java  RenderPipelineAccessor.java
common/src/main/java/xyz/rrtt217/HDRMod/mixin/debug/: MixinDebugScreenEntries.java  MixinDebugScreenEntryList.java  MixinGpuTexture.java  MixinRenderTarget.java
common/src/main/java/xyz/rrtt217/HDRMod/mixin/gl/: MixinGLX.java  MixinGlBackend.java  MixinGlCommandEncoder.java  MixinGlStateManager.java  MixinPostChain.java  MixinRenderPass.java
common/src/main/java/xyz/rrtt217/HDRMod/mixin/upgrade/: MixinColorTargetState.java  MixinLevelRenderer.java  MixinMainTarget.java  MixinPostChain.java  MixinRenderPipelines.java
common/src/main/java/xyz/rrtt217/HDRMod/mixin/vk/: MixinVulkanBackend.java  MixinVulkanGpuSurface.java  MixinVulkanInstance.java
common/src/main/java/xyz/rrtt217/HDRMod/util/: ColorManagementInfoProvider.java  ColorTransforms.java  DX11InteropShim.java  Enums.java  GLFWColorManagementUtils.java  GLFWDXGIUtils.java  HDRModInjectHooks.java  LibraryExtractor.java  Platform.java  SDLColorManagementInfoProvider.java  ScreenshotStateListener.java  SetupBeforeGLFWInit.java  TextureUpgradeUtils.java  VulkanColorManagementInfoProvider.java
common/src/main/java/xyz/rrtt217/HDRMod/util/color/: ColorManagementInfoProvider.java  Enums.java  GLFWColorManagementUtils.java  SDLColorManagementInfoProvider.java  VulkanColorManagementInfoProvider.java  VulkanSDLColorManagementInfoProvider.java
common/src/main/java/xyz/rrtt217/HDRMod/util/ime/: GLFWIMEStatusCallback.java  GLFWIMEStatusCallbackI.java  GLFWIMEUtils.java  GLFWPreeditCallback.java  GLFWPreeditCallbackI.java  GLFWPreeditCandidateCallback.java  GLFWPreeditCandidateCallbackI.java
common/src/main/java/xyz/rrtt217/config/: HDRModConfig.java
common/src/main/java/xyz/rrtt217/core/: CommonFloatUBO.java  PngjHDRScreenshot.java
common/src/main/java/xyz/rrtt217/mixin/: MixinGlCommandEncoder.java  MixinGlDevice.java  MixinMainTarget.java  MixinMinecraft.java  MixinRenderSystem.java  MixinRenderTarget.java  MixinWindow.java
common/src/main/java/xyz/rrtt217/mixin/compat/iris/: MixinIrisExclusiveUniforms.java  MixinStandardMacros.java
common/src/main/java/xyz/rrtt217/util/: HDRModInjectHooks.java  LibraryExtractor.java
common/src/main/resources/: hdr_mod.classtweaker  hdr_mod.mixins.json
common/src/main/resources/assets/hdr_mod/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/hdr_mod/shaders/: before_blit.fsh  color_transform.fsh
common/src/main/resources/assets/hdr_mod/shaders/core/: color_transform.fsh  color_transform.json  main_target_blit_screen.fsh  main_target_blit_screen.json
common/src/main/resources/iccs/: RGB_D65_202_Rel_PeQ.icc
common/src/main/resources/libraries/mac/x64/: LibGLFW.dylib
fabric/: build.gradle
fabric/src/main/java/xyz/rrtt217/HDRMod/fabric/client/: HDRModFabricClient.java
fabric/src/main/java/xyz/rrtt217/HDRMod/util/fabric/: PlatformImpl.java  SetupBeforeGLFWInitImpl.java
fabric/src/main/java/xyz/rrtt217/fabric/: HDRModFabric.java
fabric/src/main/java/xyz/rrtt217/fabric/client/: HDRModFabricClient.java
fabric/src/main/java/xyz/rrtt217/fabric/client/compat/: HDRModModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json  hdr_mod.classtweaker  hdr_mod.fabric.mixins.json
forge/: build.gradle
forge/run/config/: embeddium-mixins.properties
forge/src/main/java/xyz/rrtt217/HDRMod/forge/: HDRModForge.java  HDRModForgeConfigHelper.java
forge/src/main/java/xyz/rrtt217/HDRMod/util/forge/: PlatformImpl.java  SetupBeforeGLFWInitImpl.java
forge/src/main/resources/: pack.mcmeta
native/: build.gradle
native/dx11-interop-shim/: CMakeLists.txt
native/dx11-interop-shim/include/: dx11_shim.h
native/dx11-interop-shim/src/: dx11_shim.c  flipy.hlsl
neoforge/: build.gradle
neoforge/src/main/java/xyz/rrtt217/HDRMod/neoforge/: HDRModForgeConfigHelper.java  HDRModNeoForge.java
neoforge/src/main/java/xyz/rrtt217/HDRMod/neoforge/client/: KeyBindingListener.java
neoforge/src/main/java/xyz/rrtt217/neoforge/: HDRModNeoForge.java
neoforge/src/main/resources/: hdr_mod.neoforge.mixins.json
neoforge/src/main/resources/assets/hdr_mod/lang/: early_messages.properties  early_messages_en_US.properties  early_messages_zh_CN.properties
(+41 files in other folders)
