plugins {
    id 'dev.architectury.loom' version '1.13-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

import org.gradle.process.ExecOperations
import javax.inject.Inject

abstract class CompileNativeTask extends DefaultTask {
    @Inject //@javax.inject.Inject
    abstract ExecOperations getExecOperations()

    private static String getNormalizedArch(){
        def arch = System.getProperty("os.arch").toLowerCase()
        switch (arch) {
            case ~/amd64|x86_64/:
                return "x64"
            case ~/aarch64|arm64/:
                return "arm64"
            case ~/x86|i[3-6]86/:
                return "x86"
            default:
                return arch
        }
    }

    @TaskAction
    void compile() {
        def os = org.gradle.internal.os.OperatingSystem.current()
        def normalizedArch = getNormalizedArch()
        def nativesDir = project.file("common/src/main/resources/libraries")
        def sourceDir = project.file("thirdparty/glfw")

        if (os.isLinux()) {
            execOperations.exec {
                environment 'CFLAGS', '-Werror'
                commandLine 'cmake', '-B', "$sourceDir/build-wayland-x11-shared",
                        '-S', sourceDir,
                        '-DGLFW_BUILD_WAYLAND=ON',
                        '-DGLFW_BUILD_X11=ON',
                        '-DBUILD_SHARED_LIBS=ON'
            }
            execOperations.exec {
                commandLine 'cmake', '--build', "$sourceDir/build-wayland-x11-shared", '--parallel'
            }
            project.copy {
                from("$sourceDir/build-wayland-x11-shared/src")
                include("libglfw.so")
                into("$nativesDir/linux/$normalizedArch")
            }
        } else if (os.isMacOsX()) {
            execOperations.exec {
                environment 'CFLAGS', '-Werror'
                environment 'MACOSX_DEPLOYMENT_TARGET', '10.11'
                environment 'CMAKE_OSX_ARCHITECTURES', 'x86_64;arm64'
                commandLine 'cmake', '-B', "$sourceDir/build-cocoa-shared",
                        '-S', sourceDir,
                        '-DBUILD_SHARED_LIBS=ON'
            }
            execOperations.exec {
                commandLine 'cmake', '--build', "$sourceDir/build-cocoa-shared", '--parallel'
            }
            project.copy {
                from("$sourceDir/build-cocoa-shared/src")
                include("libglfw.dylib")
                into("$nativesDir/mac/x64")
            }
            project.copy {
                from("$sourceDir/build-cocoa-shared/src")
                include("libglfw.dylib")
                into("$nativesDir/mac/arm64")
            }
        } else if (os.isWindows()) {
            // x64
            execOperations.exec {
                environment 'CFLAGS', '/WX'
                commandLine 'cmake', '-B', "$sourceDir/build-win32-shared-x64",
                        '-S', sourceDir,
                        '-G', 'Visual Studio 17 2022',
                        '-A', 'x64',
                        '-DBUILD_SHARED_LIBS=ON'
            }
            execOperations.exec {
                commandLine 'cmake', '--build', "$sourceDir/build-win32-shared-x64", '--parallel'
            }
            project.copy {
                from("$sourceDir/build-win32-shared-x64/Release")
                include("glfw3.dll")
                into("$nativesDir/windows/x64")
            }

            // x86
            execOperations.exec {
                environment 'CFLAGS', '/WX'
                commandLine 'cmake', '-B', "$sourceDir/build-win32-shared-x86",
                        '-S', sourceDir,
                        '-G', 'Visual Studio 17 2022',
                        '-A', 'Win32',
                        '-DBUILD_SHARED_LIBS=ON'
            }
            execOperations.exec {
                commandLine 'cmake', '--build', "$sourceDir/build-win32-shared-x86", '--parallel'
            }
            project.copy {
                from("$sourceDir/build-win32-shared-x86/Release")
                include("glfw3.dll")
                into("$nativesDir/windows/x86")
            }
        } else {
            throw new GradleException("Unsupported operating system: ${os.name}")
        }
    }
}

tasks.register('compileNative', CompileNativeTask)

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    // Configure Maven publishing.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}
