plugins {
    id 'dev.architectury.loom' version '1.9-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
    id "me.modmuss50.mod-publish-plugin" version "2.1.1"
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.lwjgl' && details.requested.name.startsWith('lwjgl')) {
            details.useVersion '3.3.1'
        }
    }
}


subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 17
    }

    // Configure Maven publishing.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}


// Only configure publishing when the mod subprojects are included.
// When running native-only tasks (e.g. `native:compile`), settings.gradle
// excludes the fabric/neoforge projects, so publishMods must be skipped.
if (findProject(':fabric') != null && findProject(':forge') != null) {
    publishMods {
        changelog = file("$rootDir/changelog.md").text
        type = STABLE

        // CurseForge options used by both Fabric and Forge
        def cfOptions = curseforgeOptions {
            accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
            projectId = "$project.curseforge_id"
            minecraftVersions.add("$minecraft_version")
            client = true
            server = false
            javaVersions.add(JavaVersion.VERSION_25)
            changelogType = "markdown"
        }

        // Modrinth options used by both Fabric and Forge
        def mrOptions = modrinthOptions {
            accessToken = providers.environmentVariable("MODRINTH_TOKEN")
            projectId = "$project.modrinth_id"
            minecraftVersions.add("$minecraft_version")
            environment = CLIENT_ONLY
        }

        // Fabric specific options for CurseForge
        curseforge("curseforgeFabric") {
            from cfOptions
            file project(":fabric")
            modLoaders.add("fabric")
            version = "$project.mod_version+fabric"
            displayName = "[Fabric $project.minecraft_version] v$project.version"
            requires("fabric-api")
            requires("cloth-config")
            optional("irisshaders")
        }

        // Forge specific options for CurseForge
        curseforge("curseforgeForge") {
            from cfOptions
            file project(":forge")
            version = "$project.mod_version+neoforge"
            displayName = "[Forge $project.minecraft_version] v$project.version"
            modLoaders.add("forge")
            requires("cloth-config")
            optional("irisshaders")
        }

        // Fabric specific options for Modrinth
        modrinth("modrinthFabric") {
            from mrOptions
            file project(":fabric")
            displayName = "[Fabric $project.minecraft_version] v$project.version"
            version = "$project.mod_version+fabric"
            modLoaders.add("fabric")
            requires("fabric-api")
            requires("cloth-config")
            optional("iris")
        }

        // Forge specific options for Modrinth
        modrinth("modrinthForge") {
            from mrOptions
            file project(":forge")
            displayName = "[Forge $project.minecraft_version] v$project.version"
            version = "$project.mod_version+neoforge"
            modLoaders.add("forge")
            requires("cloth-config")
            optional("iris")
        }
    }
}