# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.2.0-1.21.10
maven_group = xyz.rrtt217.HDRMod
archives_name = hdr_mod
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.10

# Dependencies
architectury_api_version = 18.0.8
fabric_loader_version = 0.18.4
fabric_api_version = 0.138.4+1.21.10
neoforge_version = 21.10.64
cloth_config_api_version = 20.0.149
iris_version = 1.9.7
sodium_version = 0.7.3
mod_menu_version = 16.0.0
ixeris_version = 4.1.10
imblocker_version = 6.1.3
axiom_version = 5.4.1
flashback_version = 0.39.5

# Goodbye loom error
loom.ignoreDependencyLoomVersionValidation=true