# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.3.2-26.2
maven_group = xyz.rrtt217.HDRMod
archives_name = hdr_mod
enabled_platforms = fabric,neoforge
curseforge_id = 1533526
modrinth_id = tycXenOB

# Minecraft properties
minecraft_version = 26.2

# Dependencies
#architectury_api_version = 19.0.1
fabric_loader_version = 0.19.3
fabric_api_version = 0.153.0+26.2
neoforge_version = 26.2.0.7-beta
cloth_config_api_version = 26.2.155
iris_version = 1.11.1+26.2
sodium_version = 0.9.0
mod_menu_version = 20.0.0-beta.4
ixeris_version = 4.5.1
imblocker_version = 7.1.7
axiom_version = 5.5.0
flashback_version = 0.41.1

# Goodbye loom error
loom.ignoreDependencyLoomVersionValidation=true