# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.3.0
maven_group = xyz.rrtt217
archives_name = hdr_mod
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
architectury_api_version = 19.0.1
fabric_loader_version = 0.18.4
fabric_api_version = 0.141.3+1.21.11
neoforge_version = 21.11.38-beta
cloth_config_api_version = 21.11.153
iris_version = 1.10.5
sodium_version = 0.8.4
mod_menu_version = 17.0.0-beta.2

# Goodbye loom error
loom.ignoreDependencyLoomVersionValidation=true