# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.2.0-1.21.11
maven_group = xyz.rrtt217.HDRMod
archives_name = hdr_mod
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
architectury_api_version = 19.0.1
fabric_loader_version = 0.18.4
fabric_api_version = 0.141.3+1.21.11
neoforge_version = 21.11.38-beta
cloth_config_api_version = 21.11.153
iris_version = 1.10.5
sodium_version = 0.8.4
mod_menu_version = 17.0.0-beta.2
ixeris_version = 4.1.10
imblocker_version = 6.1.3
axiom_version = 5.4.1
flashback_version = 0.39.5

# Goodbye loom error
loom.ignoreDependencyLoomVersionValidation=true