# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.1-1.21.1
maven_group = xyz.rrtt217.HDRMod
archives_name = hdr_mod
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.18.4
fabric_api_version = 0.116.8+1.21.1
neoforge_version = 21.1.219
cloth_config_api_version = 15.0.140
iris_version = 1.8.8
sodium_version = 0.6.13
mod_menu_version = 11.0.3

# Goodbye loom error
loom.ignoreDependencyLoomVersionValidation=true