pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'hdr_mod'

def tasks = gradle.startParameter.taskNames
if (tasks.any { it.contains('native') }) {
    include 'native'
} else {
    include 'common', 'fabric', 'neoforge'
}