plugins {
    id 'com.gradleup.shadow'
}
loom {
    forge {
        mixinConfig "hdr_mod.mixins.json"
    }
    runs {
        client {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
    }
}
architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = "forge"
        url = "https://files.minecraftforge.net/maven"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.lwjgl' && details.requested.name.startsWith('lwjgl')) {
            details.useVersion '3.3.1'
        }
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    modImplementation "me.shedaniel.cloth:cloth-config-forge:${cloth_config_api_version}"
    modCompileOnly "maven.modrinth:oculus:${minecraft_version}-${oculus_version}"
    modLocalRuntime "maven.modrinth:embeddium:${embeddium_version}+mc${minecraft_version}"
    modLocalRuntime "maven.modrinth:oculus:${minecraft_version}-${oculus_version}"

    //forgeRuntimeLibrary "org.anarres:jcpp:1.4.14"

    implementation 'ar.com.hjg:pngj:2.1.0'
    include 'ar.com.hjg:pngj:2.1.0'

    //modLocalRuntime "maven.modrinth:renderscale:1.3.6"

}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
