architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name "maven.2b2t.vcRemote"
        url "https://maven.2b2t.vc/remote"
    }
    maven {
        name "ChocolateMinecraft Maven"
        url "https://chocolateminecraft.com/maven/"
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    implementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_api_version}"
    // Architectury API. This is optional, and you can comment it out if you don't need it.
    //implementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    implementation "maven.modrinth:iris:${iris_version}-fabric"
    implementation "maven.modrinth:sodium:mc${minecraft_version}-${sodium_version}-fabric"
    implementation "maven.modrinth:imblocker-original:${imblocker_version}-fabric,${minecraft_version}"
    implementation "maven.modrinth:ixeris:${ixeris_version}+${minecraft_version}-fabric"
    implementation "maven.modrinth:xaeros-minimap:fabric-${minecraft_version}-${xaero_minimap_version}"
    implementation "maven.modrinth:xaeros-world-map:fabric-${minecraft_version}-${xaero_worldmap_version}"
    implementation "maven.modrinth:xaeroplus:${xaero_plus_version}+fabric-${minecraft_version}"
    implementation "xaero.lib:xaerolib-common-$minecraft_version:${xaerolib_version}"

    implementation 'com.github.oshi:oshi-core:6.9.3'
    implementation 'ar.com.hjg:pngj:2.1.0'
}
