plugins {
    id 'com.gradleup.shadow'
    id "me.shedaniel.unified-publishing" version "0.1.+"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
    apiElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
    runtimeElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name "caffeinemcRepositoryReleases"
        url "https://maven.caffeinemc.net/releases"
    }
    maven {
        name "maven.2b2t.vcXaero"
        url "https://maven.2b2t.vc/xaero"
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    //implementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    implementation "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_api_version}"
    implementation "net.caffeinemc:sodium-neoforge:${sodium_version}+mc${minecraft_version}"
    // implementation "maven.modrinth:iris:${iris_version}-neoforge"
    implementation "maven.modrinth:imblocker-original:${imblocker_version}-neoforge,${minecraft_version}"
    compileOnly "maven.modrinth:ixeris:${ixeris_version}+${minecraft_version}-neoforge"

    implementation "maven.modrinth:xaeros-minimap:neoforge-${minecraft_version}-${xaero_minimap_version}"
    implementation "maven.modrinth:xaeros-world-map:neoforge-${minecraft_version}-${xaero_worldmap_version}"
    implementation "maven.modrinth:xaeroplus:${xaero_plus_version}+neoforge-${minecraft_version}"

    implementation "org.anarres:jcpp:1.4.14"
    implementation "org.antlr:antlr4-runtime:4.13.1"
    implementation "io.github.douira:glsl-transformer:3.0.0-pre3"

    implementation 'ar.com.hjg:pngj:2.1.0'
    include 'ar.com.hjg:pngj:2.1.0'

    //modLocalRuntime "maven.modrinth:renderscale:1.3.6"
    common(project(path: ":common")) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }
}

jar {
    archiveClassifier = "raw"
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()       // Remove default source set inclusion
    from(jar)
    configurations = [project.configurations.shadowBundle]
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier = null           // shadowJar becomes the main artifact
    from rootProject.file("LICENSE.md")
}

unifiedPublishing {
    project {
        displayName = "[NeoForge $project.minecraft_version] v$project.version"
        releaseType = "alpha"
        gameVersions = ["$project.minecraft_version"]
        gameLoaders = ["neoforge"]
        changelog = file("$rootDir/changelog.md").text

        version = "$project.version+neoforge"

        mainPublication shadowJar

        relations {
            depends {
                curseforge = "cloth-config"
                modrinth = "cloth-config"
            }
            includes {}
            optional {
                curseforge = "irisshaders"
                modrinth = "iris"
            }
            conflicts {}
        }

        if (project.hasProperty("CURSEFORGE_TOKEN") || System.getenv("CURSEFORGE_TOKEN") != null) {
            curseforge {
                token = project.hasProperty("CURSEFORGE_TOKEN") ? project.property("CURSEFORGE_TOKEN") : System.getenv("CURSEFORGE_TOKEN")
                id = project.curseforge_id
                gameVersions.addAll "Java 25"
                gameVersions.addAll "26.1", "26.1.1"
            }
        }

        if (project.hasProperty("MODRINTH_TOKEN") || System.getenv("MODRINTH_TOKEN") != null) {
            modrinth {
                token = project.hasProperty("MODRINTH_TOKEN") ? project.property("MODRINTH_TOKEN") : System.getenv("MODRINTH_TOKEN")
                id = project.modrinth_id
                gameVersions.addAll "26.1", "26.1.1"
                // gameVersions.addAll project.minecraft_version
            }
        }
    }
}

rootProject.tasks.getByName("modPublish").dependsOn tasks.getByName("publishUnified")
